Создать запросы в Postman.

Protocol: http
IP: 162.55.220.72
Port: 5005

EP_1                                             
Method: GET
EndPoint: /get_method
request url params: 
 name: str
 age: int

response: 
[
    “Str”,
    “Str”
]

https://web.postman.co/workspace/My-Workspace~4b7fbf35-de4d-4d78-8230-414d4545ebe3/request/20829171-842ed935-875f-4b68-9fef-19fd278b7cd0
==================

EP_2
Method: POST
EndPoint: /user_info_3
request form data: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'u_salary_1_5_year': salary * 4}}


https://web.postman.co/workspace/My-Workspace~4b7fbf35-de4d-4d78-8230-414d4545ebe3/request/20829171-f188f5fe-d09c-4825-9760-0e465bbbb89b
==================

EP_3
Method: GET
EndPoint: /object_info_1
request url params: 
 name: str
 age: int
 weight: int

response: 
{'name': name,
          'age': age,
          'daily_food': weight * 0.012,
          'daily_sleep': weight * 2.5}


https://web.postman.co/workspace/My-Workspace~4b7fbf35-de4d-4d78-8230-414d4545ebe3/request/20829171-508d2437-789b-4e10-b56a-feefee23ed2e
==================

EP_4
Method: GET
EndPoint: /object_info_2
request url params: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }


https://web.postman.co/workspace/My-Workspace~4b7fbf35-de4d-4d78-8230-414d4545ebe3/request/20829171-d355d8bd-62f8-4588-ac4d-ac91d9d426d6
==================

EP_5
Method: GET
EndPoint: /object_info_3
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'pets': {'cat':{'name':'Sunny',
                                     'age': 3},
                              'dog':{'name':'Luky',
                                     'age': 4}},
                     'u_salary_1_5_year': salary * 4}
          }


https://web.postman.co/workspace/My-Workspace~4b7fbf35-de4d-4d78-8230-414d4545ebe3/request/20829171-1a45359f-66ea-40c7-aef1-76767319a979
==================

EP_6
Method: GET
EndPoint: /object_info_4
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': int(age),
          'salary': [salary, str(salary * 2), str(salary * 3)]}


https://web.postman.co/workspace/My-Workspace~4b7fbf35-de4d-4d78-8230-414d4545ebe3/request/20829171-24d9a3a7-a06a-44b3-95a5-4984a39093cf
==================

EP_7
Method: POST
EndPoint: /user_info_2
request form data: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }

https://web.postman.co/workspace/My-Workspace~4b7fbf35-de4d-4d78-8230-414d4545ebe3/request/20829171-e3e1f6c1-e262-4c31-a711-ccdc69df919b
